server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@eureka-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411

# Redis Configuration for Docker (optional)
spring.redis.host=redis
spring.redis.port=6379
# Make Redis connection optional
spring.data.redis.repositories.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration